📄 Generazione del listino Fastweb Energia (TXT)






Listino Fastweb Energia

body { font-family: Arial, sans-serif; background:#f9f9f9; color:#222; padding:30px; }
h2 { color:#003366; }
pre { background:#fff; border:1px solid #ddd; padding:15px; border-radius:8px; }
footer { color:#666; font-size:13px; margin-top:20px; }



Listino Fastweb Energia
{
  "ultimo_aggiornamento": "2025-11-05",
  "PUN": 0.106,
  "fonte_pun": "A2A",
  "residenziale": {
    "light": {
      "€/mese": 35.0,
      "€/kWh": 0.45
    },
    "full": {
      "€/mese": 39.0,
      "€/kWh": 0.41
    }
  },
  "business": {
    "flex": {
      "PUN +": 0.037,
      "€/mese": 20.0,
      "sconto_convergenza": -10.0
    }
  }
}
📅 Dati aggiornati automaticamente il 05/11/2025 – ore 14:56 (ora italiana)




✅ Aggiornato automaticamente il 05/11/2025 – 15:49:12
